# SDA-project-with-video

./: Explanation Video  pom.xml
Documentation/: Okasha  doc.docx
data/: projects.json  reviews.json  supervisions.json  users.json
src/main/java/com/fyp/: FYPMain.java
src/main/java/com/fyp/data/: DataManager.java
src/main/java/com/fyp/model/: Project.java  Review.java  Supervision.java  User.java
src/main/java/com/fyp/ui/: AcceptSupervisionPanel.java  MainFrame.java  ReviewDialog.java  ReviewProposalPanel.java
